{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JN021CD;Database=Barbershop;Integrated Security=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
