{
  "ConnectionStrings": {
    "DefaultConnection": "Server=barbershop.database.windows.net;Database=Barbershop;User Id=AdamBrennan;Password=alskdjfhg555@;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
